[pytest]
addopts = --flakes --cov-report term-missing --cov-report xml --no-cov-on-fail --cov marrow.mailer -l --durations=5 -r fEsxw --color=auto test

flakes-ignore =
    test/*.py UnusedImport
    test/*/*.py UnusedImport

[wheel]
universal=1
